@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --var-putih: #fff;
    --var-pink: #ff0157;
    --var-hitam: #000;
}

header{
    display: flex;
    align-items: center;
    padding: 40px 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    z-index: 5;
    transition: .5s;

}

header.sticky {
    background-color: var(--var-putih);
    padding: 15px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header .logo a {
    text-decoration: none;
    font-size: 38px;
    font-weight: 700;
    color: var(--var-putih)

}

header.sticky .logo a{
    color: var(--var-hitam);
}

header .logo a span {
    color: var(--var-pink);
}

.nav{
    margin-left: auto;
    display: flex;
    list-style: none;
}

.nav li a {
    text-decoration: none;
    margin: 0 15px;
    color: var(--var-putih);
    transition: .3s;
}


.nav li a:hover {
    color: var(--var-pink);
}

header.sticky .nav li a{
    color: var(--var-hitam);
}

header.sticky .nav li a:hover{
    color: var(--var-pink);
}


section{
    padding: 100px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #fff;
}

/* Section Home */
#home{
    min-height: 100vh;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Cara menampilkan teks dalam gambar */
    background: url(assets/bg.jpg);
    background-size: cover;
    background-position: center center;
}

.container-home {
    text-align: center;
    line-height: 1.6;
    
}


.title-home {
    font-size: 5em;
    font-weight: 700;
    color: var(--var-putih);
}

.text-home {
    font-size: 18px;
    color: var(--var-putih);

}

.btn-more {
    margin: 45px 0;
   
}

.btn-more a{
    padding: 12px 15px;
    color: var(--var-putih);
    background-color: var(--var-pink);
    text-decoration: none;
    transition: .5s;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-more a:hover{
    letter-spacing: 4px;
}

/* Section About */

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.col-50-about{
    width: 50%;
}

.title-about{
    font-size: 32px;
    font-weight: 500;
}

.title-about span{
    color: var(--var-pink);
    font-size: 45px;
}

.text-about{
    text-align: justify;
    margin-right: 40px;
}

.img-about {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    margin-left: 20px;
}

.img-about img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section Menu */

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-menu{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.header-menu .title-menu{
    font-size: 32px;
    font-weight: 500;
    
}

.header-menu .title-menu span {
    font-size: 45px;
    color: var(--var-pink);
}

.header-menu .title-menu{
    font-size: 18px;
}

.header-menu .text-menu{
    font-size: 18px;
}

.content-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.content-menu .box-menu{
    margin: 15px;
    border: 15px solid white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.content-menu .box-menu img{
    width: 320px;
    height: auto;

}

/* Section Expert */

#expert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-expert{
    display: flex;
    flex-direction: column;
    align-items:center ;

}

.header-expert .title-expert{
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 500;

}

.header-expert .title-expert span {
    color: var(--var-pink);
    font-size: 42px;
}

.content-expert {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.content-expert .box-expert {
    margin: 15px; 
    border: 15px solid white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.content-expert .box-expert img {
    width: 220px;
    height: auto;
}


/* Section Testimoni */

    #testimonial{
        display: flex;
        align-items: center;
        flex-direction: column;
        background: url(/assets/bg2.jpg);
    }

    .header-testimonial{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-testimonial .text-testimonial{
        font-size: 15px;
        color: var(--var-putih);
    }

    .header-testimonial .title-testimonial{
        font-size: 32px;
        font-weight: 500;
        color: var(--var-putih);
    }

    .header-testimonial .title-testimonial span{
        font-size: 42px;
        color: var(--var-pink);
    }

    .content-testimonial{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .content-testimonial .box-testimonial{
        width: 320px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 70px 30px;
        background-color: white;
        padding: 30px 50px;
    }


    .box-testimonial img{
        width: 100px;
        height: auto;
        border-radius: 10000px ;
        margin-bottom: 20px;
    }

    .box-testimonial .comment-testimonial{
        font-size: 12px;
        text-align: center;
        font-style: italic;
    } 

    .box-testimonial a{
        margin-top: 20px;
        color: var(--var-pink);
        text-decoration: none;
    }

    /* Section Contact */

    #contact {
        display: flex;
        flex-direction: column;
        background: url(/assets/bg3.jpg);
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        background-repeat: no-repeat;
    }
    
    .header-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0;
    }
    
    .header-contact .title-contact {
        margin-bottom: 10px;
        font-size: 32px;
        font-weight: 500;
    }
    
    .header-contact .title-contact span {
        color: var(--var-pink);
        font-size: 42px;
    }
    
    .box-contact {
        margin: 15px;
        width: 420px;
        border: 15px solid #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 40px;
    }
    
    .form {
        margin-top: 60px;
    }
    
    .input {
        margin: 10px;
    }
    .input input{
        padding: 8px;
        width: 320px;
    }
    
    .button {
        background-color: var(--var-pink);
        color: #fff;
        border: solid var(--var-pink);
        margin-left: 10px;
        padding: 3px 12px;
        margin-top: 10px;
    }

    /* Section Footer */
    
    #footer {
        display: flex;
        justify-content: center;
        background-color: #111;
        flex-direction: column;

        min-height: 100px;
        padding: 30px 0;
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-social a {
        color: var(--var-hitam);
        margin: 0 10px;
        font-size: 24px;
        background-color: var(--var-putih);
        padding: 10px 15px;
        border-radius: 15px;
        transition: .5s;
    }

    .footer-social a:hover{
        background-color: var(--var-pink);
        color: var(--var-putih);
    }

    .footer-copyright{
        margin-top: 30px;
        color: var(--var-putih);
    }

    .copyright-text{
        color: var(--var-putih);
    }


    @media (max-width: 991px){

        body{
            overflow-x: hidden;
        }

        header{
            padding: 20px;
            justify-content: space-between;
        }

        .hamburger{
            display: block;

        }

        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }

        .nav {
            position: fixed;
            left: -100%;
            top: 70px;
            gap: 0;
            flex-direction: column;
            width: 100%;
            text-align: center ;
            background-color: var(--var-putih);
            transition: .5s;
            min-height: 100vh;
            justify-content: center;
            
        }

        .nav li{
            margin: 15x 0;
        }

        .nav li a {
            color: var(--var-hitam);
            font-size: 24px;
        }

        .nav.active{
            left: 0;

        }

        header.sticky {
            padding: 20px;
        }

         header.sticky .bar{
            background-color: var(--var-hitam);
         }

         /* Section Home Mobile */
         section{
            padding: 100px 30px;
         }

         .container-home{
            line-height: 1.5;
         }


         .title-home{
            font-size: 3em;
         }



         .btn-more a {
            padding: 8px 12px;
            font-size: 14px;
            letter-spacing: 0.5px;
         }


         .btn-more a:hover{
            letter-spacing: 2px;

         }

         /* Section About */

         #about{
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .col-50-about {
            width: 100%;

         }

         .text-about{
            margin-bottom: 20px;
            margin-right: 0;
         }

         .img-about{
            margin-left: 0;
         }

         .nav li{
            margin: 10px; 

         }

         /* Section Menu */

         .content-menu {
            margin: 20px 0;
            gap: 15px;
         }

         .content-menu .box-menu{
            margin: 0;
         }

         .content-menu .box-menu img{
            width: 110px;
         }

         .box-menu p{
            font-size: 14px;
         }

         /* Section Expert */

         .text-expert{
            text-align: justify;
         }

         .content-expert{
            gap: 10ps;
         }

         .content-expert .box-expert{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
           
         }

         .content-expert.box-expert img{
            width: 100px;
            margin-bottom: 10px;
         }


         .content-expert.box-expert p{
            font-size: 14px;
         }
            
         





    }
